CC_GRASPTOOL/MainWindow.xaml

<Window x:Class="CC_GRASPTOOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="辅助byhcc" Height="900" Width="1000" Background="Snow">
    <Viewbox Margin="14,16,14,18" >
        <Grid Width="900" Height="773" RenderTransformOrigin="0.502,0.539">
            <Button Content="清空数据" HorizontalAlignment="Left" Margin="69,710,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_Clear" Height="42" Cursor="Hand"/>
            <Button Content="手动请求" HorizontalAlignment="Left" Margin="198,710,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_HandReq" Height="42" Cursor="Hand"/>
            <Button Content="开始读配置" HorizontalAlignment="Left" Margin="435,710,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_ReadConf" Height="42" Cursor="Hand"/>
            <Button Content="用配置请求" HorizontalAlignment="Left" Margin="559,710,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_ConfigReq" Height="42" Cursor="Hand" IsDefault="True"/>
            <ListView Name="ui_listview_ck" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" AllowDrop="True" Width="900" Margin="-1,1,0,0" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="序号" Width="50" DisplayMemberBinding ="{Binding ck_id}"/>
                        <GridViewColumn Header="cookie" Width="250" DisplayMemberBinding ="{Binding ck_cookie}"/>
                        <GridViewColumn Header="请求参数" Width="150" DisplayMemberBinding ="{Binding ck_body}"/>
                        <GridViewColumn Header="请求地址" Width="400" DisplayMemberBinding ="{Binding ck_url}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Name="ui_rtext_return" 
                HorizontalAlignment="Left" 
                Height="218" 
                Width="900"
                Margin="-1,253,0,0" 
                VerticalAlignment="Top" 
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"/>

            <TextBox Name="ui_rtext_ckinput" 
                HorizontalAlignment="Left" 
                Height="60" 
                Width="831"
                Margin="69,552,0,0" 
                VerticalAlignment="Top" 
                AcceptsReturn="True"
                TextChanged ="onText_reqCookie_changed"
                Text="">
            </TextBox>
            <TextBox x:Name="ui_rtext_urlinput" 
                 HorizontalAlignment="Left" 
                 Height="60" 
                 Width="831"
                 Margin="69,481,0,0" 
                 VerticalAlignment="Top" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 TextChanged="onText_reqUrlSource_changed"
                 Text="">
            </TextBox>
            <TextBox 
                 Name="ui_text_numinput" 
                 HorizontalAlignment="Left" 
                 Height="30" 
                 Margin="166,619,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="63"
                 AcceptsReturn="True"
                TextChanged="onText_reqNum_changed"
                 Text="1" />
            <Label Content="url:" HorizontalAlignment="Left" Margin="24,508,0,0" VerticalAlignment="Top"/>
            <Label Content="cookie:" HorizontalAlignment="Left" Margin="10,572,0,0" VerticalAlignment="Top"/>
            <Label Content="请求次数:" HorizontalAlignment="Left" Margin="71,621,0,0" VerticalAlignment="Top"/>
            <Label Content="请求参数:" HorizontalAlignment="Left" Margin="330,623,0,0" VerticalAlignment="Top"/>
            <Label Content="参数用&amp;连接,例: code=1020&amp;num=1235" HorizontalAlignment="Left" Margin="412,682,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ui_text_bodyinput" 
        	HorizontalAlignment="Left" 
        	Height="26" Margin="411,620,0,0" 
        	TextWrapping="Wrap" 
        	VerticalAlignment="Top" 
        	Width="468"
            AcceptsReturn="True"
            TextChanged="onText_reqBody_changed"
        	Text="" />
            <ComboBox Name="ui_req_type" 
                      HorizontalAlignment="Left" 
                      Margin="165,665,0,0" 
                      VerticalAlignment="Top" 
                      Width="63"
                      Height="30"
                      SelectionChanged="onUireqtypeSelChenged"
                      SelectedIndex="0">
                <ComboBoxItem Content="POST"></ComboBoxItem>
                <ComboBoxItem Content="GET"></ComboBoxItem>
            </ComboBox>
            <Label Content="请求方式 :" HorizontalAlignment="Left" Margin="73,664,0,0" VerticalAlignment="Top"/>
            <Label Content="url追加:" HorizontalAlignment="Left" Margin="335,654,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ui_text_url_append" 
            	HorizontalAlignment="Left" 
            	Height="26" Margin="412,651,0,0" 
            	TextWrapping="Wrap" 
            	VerticalAlignment="Top" 
            	Width="468"
            	AcceptsReturn="True"
                TextChanged="onText_reqUrlAdd_changed"
            	Text="" />
        </Grid>
    </Viewbox>
</Window>
