CC_GRASPTOOL/MainWindow.xaml

<Window x:Class="CC_GRASPTOOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="hcc" Height="850" Width="850" Background="Snow">
    <Viewbox Margin="0,0,0,0" >
        <Grid Width="850" Height="850" RenderTransformOrigin="0.502,0.539">
            <Button Content="清空数据" HorizontalAlignment="Left" Margin="67,773,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_Clear" Height="42" Cursor="Hand"/>
            <Button Content="手动请求" HorizontalAlignment="Left" Margin="210,774,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_HandReq" Height="42" Cursor="Hand"/>
            <Button Content="开始读配置" HorizontalAlignment="Left" Margin="461,777,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_ReadConf" Height="42" Cursor="Hand"/>
            <Button Content="用配置请求" HorizontalAlignment="Left" Margin="601,778,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_ConfigReq" Height="42" Cursor="Hand" IsDefault="True"/>
            <ListView Name="ui_listview_ck" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" AllowDrop="True" Width="840" Margin="-1,1,0,0" SelectionChanged="ui_listview_ck_SelectionChanged" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="序号" Width="50" DisplayMemberBinding ="{Binding ck_id}"/>
                        <GridViewColumn Header="cookie" Width="250" DisplayMemberBinding ="{Binding ck_cookie}"/>
                        <GridViewColumn Header="请求参数" Width="150" DisplayMemberBinding ="{Binding ck_body}"/>
                        <GridViewColumn Header="请求地址" Width="350" DisplayMemberBinding ="{Binding ck_url}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Name="ui_rtext_return" 
                HorizontalAlignment="Left" 
                Height="218" 
                Width="840"
                Margin="-1,253,0,0" 
                VerticalAlignment="Top" 
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"/>

            <TextBox Name="ui_rtext_ckinput" 
                HorizontalAlignment="Left" 
                Height="60" 
                Width="750 "
                Margin="69,557,0,0" 
                VerticalAlignment="Top" 
                AcceptsReturn="True"
                TextChanged ="onText_reqCookie_changed"
                Text="">
            </TextBox>
            <TextBox x:Name="ui_rtext_urlinput" 
                 HorizontalAlignment="Left" 
                 Height="60" 
                 Width="750"
                 Margin="69,486,0,0" 
                 VerticalAlignment="Top" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 TextChanged="onText_reqUrlSource_changed"
                 Text="">
            </TextBox>
            <TextBox 
                 Name="ui_text_numinput" 
                 HorizontalAlignment="Left" 
                 Height="30" 
                 Margin="159,636,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="63"
                 AcceptsReturn="True"
                TextChanged="onText_reqNum_changed"
                 Text="1" />
            <Label Content="url:" HorizontalAlignment="Left" Margin="25,506,0,0" VerticalAlignment="Top"/>
            <Label Content="cookie:" HorizontalAlignment="Left" Margin="8,580,0,0" VerticalAlignment="Top"/>
            <Label Content="请求次数:" HorizontalAlignment="Left" Margin="69,640,0,0" VerticalAlignment="Top"/>
            <Label Content="请求参数:" HorizontalAlignment="Left" Margin="330,633,0,0" VerticalAlignment="Top"/>
            <Label Content="参数用&amp;连接,例: code=1020&amp;num=1235" HorizontalAlignment="Left" Margin="456,722,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ui_text_bodyinput" 
        	HorizontalAlignment="Left" 
        	Height="30" Margin="412,629,0,0" 
        	TextWrapping="Wrap" 
        	VerticalAlignment="Top" 
        	Width="400"
            AcceptsReturn="True"
            TextChanged="onText_reqBody_changed"
        	Text="" />
            <ComboBox Name="ui_req_type" 
                      HorizontalAlignment="Left" 
                      Margin="161,688,0,0" 
                      VerticalAlignment="Top" 
                      Width="63"
                      Height="30"
                      SelectionChanged="onUireqtypeSelChenged"
                      SelectedIndex="0">
                <ComboBoxItem Content="POST"></ComboBoxItem>
                <ComboBoxItem Content="GET"></ComboBoxItem>
            </ComboBox>
            <Label Content="请求方式 :" HorizontalAlignment="Left" Margin="76,691,0,0" VerticalAlignment="Top"/>
            <Label Content="url追加:" HorizontalAlignment="Left" Margin="340,677,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ui_text_url_append" 
            	HorizontalAlignment="Left" 
            	Height="30" Margin="412,674,-30,0" 
            	TextWrapping="Wrap" 
            	VerticalAlignment="Top" 
            	Width="400"
            	AcceptsReturn="True"
                TextChanged="onText_reqUrlAdd_changed"
            	Text="" />
            <ListBox HorizontalAlignment="Left" Height="199" Margin="-141,351,0,0" VerticalAlignment="Top" Width="113"/>
        </Grid>
    </Viewbox>
</Window>
